name: nextcloud
apiVersion: v2
version: 1.0.0
dependencies:
  - name: nextcloud
    version: 1.12.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: raw
    version: 0.2.3
    repository: https://kubernetes-charts-incubator.storage.googleapis.com