radarr:
  radarr:
    fullnameOverride: "radarr4k"
    ingress:
      annotations:
        traefik.ingress.kubernetes.io/router.priority: "15"
      hosts:
        - host: nickflix.io
          paths: [/radarr4k]
