apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sonarr
spec:
  backendType: vault
  vaultMountPoint: kubernetes-home
  vaultRole: vault-auth
  data:
    - name: sonarr
      key: kv-v2/data/auth/sonarr
      property: api-key-1080p
    - name: sonarr
      key: kv-v2/data/auth/sonarr
      property: api-key-4k