apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: postgres-statping-auth
spec:
  backendType: vault
  vaultMountPoint: kubernetes-do
  vaultRole: vault-auth
  data:
    - name: password
      key: kv-v2/data/auth/statping
      property: db-password
    - name: username
      key: kv-v2/data/auth/statping
      property: db-username
